{"name":"左行练习 · Right Side Ready","short_name":"左行练习","description":"新西兰和英国左侧通行的手机离线练习游戏","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#183c35","theme_color":"#183c35","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
